{
  "expo": {
    "name": "IoT IDS",
    "slug": "iot-ids-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F5F0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iotids.mobile"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.iotids.mobile"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
